PORT = 80


# Desarrollo
# API_BACKEND = http://localhost:3000/api


# Producción Docker
# API_BACKEND = http://crud_mysql:3000/api

#AWS
# API_BACKEND = http://ec2-54-234-227-146.compute-1.amazonaws.com:3000/api

# Heroku
API_BACKEND=https://back-app-2df249cf6356.herokuapp.com/api
API_SERVIDOR1 = http://localhost:4000/
API_SERVIDOR2 = http://localhost:4001/
API_SERVIDOR3 = http://localhost:4002/