PORT = 80


# Desarrollo
# API_BACKEND = http://localhost:3000/api


# Producción Docker
# API_BACKEND = http://crud_mysql:3000/api

#AWS
# API_BACKEND = http://ec2-54-234-227-146.compute-1.amazonaws.com:3000/api

# Heroku
API_BACKEND=https://back-app-02978523e704.herokuapp.com/api
API_SERVIDOR1 = https://prueba1-production-9083.up.railway.app/
API_SERVIDOR2 = http://13.219.123.126/
API_SERVIDOR3 = https://mensaje3-app-k5tpg.ondigitalocean.app/
